# Anchor

./: .gitignore  .gitmodules  README.md  ROADMAP.md  focus-system-design.md
.claude/: settings.json  settings.local.json
.github/workflows/: agent-e2e.yml  agent-release.yml  backend-deploy.yml  ci-gate.yml  dashboard-deploy.yml  dashboard-e2e.yml  extension-e2e.yml  extension-release.yml  infra-ci.yml  website-deploy.yml
agent/: .gitignore  Directory.Build.props  README.md
agent/scripts/: pack-release.ps1  substitute-config.ps1
agent/scripts/release-assets/: install-conclusion.txt
agent/src/FocusAgent.App/: App.xaml  App.xaml.cs  FocusAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SelfTestDemoContent.cs  appsettings.Production.json  appsettings.json
agent/src/FocusAgent.App/Auth/: InjectedTokenProvider.cs
agent/src/FocusAgent.App/Connectivity/: ConnectionManager.cs  StatusEndpoint.cs
agent/src/FocusAgent.App/Diagnostics/: CrashReportWindow.cs  CrashReporter.cs
agent/src/FocusAgent.App/Extension/: EdgeStoreLauncher.cs  ExtensionRegistration.cs  GuidedInstallLauncher.cs  GuidedInstallWindow.xaml  GuidedInstallWindow.xaml.cs  RegistryExtensionPolicyStore.cs
agent/src/FocusAgent.App/Focus/: FocusOverlayWindow.xaml  FocusOverlayWindow.xaml.cs
agent/src/FocusAgent.App/Localization/: Loc.cs
agent/src/FocusAgent.App/Realtime/: SignalRSessionHubConnection.cs
agent/src/FocusAgent.App/Sessions/: DialogWindowPositioner.cs  HttpJoinByCodeClient.cs  JoinByCodeFlow.cs  JoinByCodeWindow.xaml  JoinByCodeWindow.xaml.cs  JoinConfirmationWindow.xaml  JoinConfirmationWindow.xaml.cs  ToastWindowPositioner.cs  WinUiSessionUiHost.cs
agent/src/FocusAgent.App/Startup/: RegistryStartupStore.cs  StartupRegistration.cs
agent/src/FocusAgent.App/Strings/en-US/: Resources.resw
agent/src/FocusAgent.App/Strings/nl-NL/: Resources.resw
agent/src/FocusAgent.App/Tamper/: RegistryWitnessHostStore.cs  WitnessHostRegistration.cs
agent/src/FocusAgent.App/Tray/: TrayIconHost.cs  TrayMenu.cs
agent/src/FocusAgent.App/Updates/: VelopackUpdateManager.cs
agent/src/FocusAgent.Core/Auth/: AuthFailureMessage.cs
agent/src/FocusAgent.Core/Diagnostics/: CrashDiagnostics.cs
agent/src/FocusAgent.Core/Dtos/: SessionStartedPayload.cs
agent/src/FocusAgent.Core/Extension/: EdgeExtensionPolicy.cs  ExtensionSelfRegistrar.cs  IExtensionPolicyStore.cs  IStoreLauncher.cs
agent/src/FocusAgent.Core/Focus/: AllowlistMatcher.cs  FocusSessionController.cs  IFocusEnforcer.cs  IWindowEnumerator.cs  StartupSweepResult.cs
agent/src/FocusAgent.Core/Realtime/: ISessionHubConnection.cs
agent/src/FocusAgent.Core/Sessions/: SessionCoordinator.cs  SessionHeartbeatService.cs
agent/src/FocusAgent.Core/Settings/: AgentSettings.cs
agent/src/FocusAgent.Core/Startup/: IStartupRegistrationStore.cs  StartupRegistrar.cs  StartupRunKey.cs
agent/src/FocusAgent.Core/Tamper/: ExtensionWitnessMonitor.cs  IWitnessHostStore.cs  WitnessHostManifest.cs  WitnessHostRegistrar.cs
agent/src/FocusAgent.Core/Updates/: AgentUpdateService.cs  IAgentUpdateManager.cs
agent/src/FocusAgent.Native/: FocusEnforcer.cs  WindowEnumerator.cs
agent/src/FocusAgent.Native/Win32/: NativeMethods.cs
agent/src/FocusAgent.Watchdog/: FocusAgent.Watchdog.csproj  Program.cs
agent/src/FocusAgent.WitnessHost/: AuthConfig.cs  BackendUrlConfig.cs  Program.cs  README.md  WitnessBridge.cs  net.anchor.witness.template.json
agent/tests/FocusAgent.Core.Tests/: AgentSettingsTests.cs  AgentUpdateServiceTests.cs  AllowlistMatcherTests.cs  AuthFailureMessageTests.cs  BrandAssetsTests.cs  CrashDiagnosticsTests.cs  DeploymentConfigLayeringTests.cs  EdgeExtensionPolicyTests.cs  ExtensionSelfRegistrarTests.cs  FocusAgent.Core.Tests.csproj  FocusSessionControllerTests.cs  I18nCatalogueParityTests.cs  JoinConfirmationTests.cs  ReleaseConfigSubstitutionTests.cs  SessionCoordinatorTests.cs  SessionHeartbeatServiceTests.cs  SessionRehydrationServiceTests.cs  StartupRegistrarTests.cs  StartupRunKeyTests.cs  VersionSourceTests.cs  WitnessHostManifestTests.cs  WitnessHostRegistrarTests.cs
agent/tests/FocusAgent.IntegrationTests/: AgentProcess.cs  AgentSelfTestProcess.cs  AgentVersionTests.cs  CrashDialogVisualTests.cs  DeploymentConfigTests.cs  ExtensionSelfRegisterTests.cs  FocusAgent.IntegrationTests.csproj  GuidedInstallVisualTests.cs  I18nTests.cs  JoinByCodeVisualTests.cs  MainWindowVisualTests.cs  ManualLeaveTests.cs  OverlayVisualTests.cs  SessionStartSweepTests.cs  StartupRegistrationTests.cs  TestConfig.cs  ToastVisualTests.cs  TrayMenuVisualTests.cs  UpdateCheckTests.cs  WebsiteScreenshots.cs  WindowCapture.cs  WitnessHostRegisterTests.cs
agent/tests/FocusAgent.Native.Tests/: WindowEnumeratorTests.cs
agent/tests/FocusAgent.WitnessHost.Tests/: AuthConfigTests.cs  BackendUrlConfigTests.cs  WitnessBridgeTests.cs  WitnessHostIntegrationTests.cs
dashboard/: README.md  l10n.yaml  pubspec.yaml
dashboard/integration_test/: admin_area_test.dart  app_shell_nav_test.dart  bundles_dropdown_test.dart  bundles_import_export_test.dart  bundles_paper_test.dart  classes_create_delete_test.dart  classes_paper_test.dart  classes_scope_row_test.dart  graceful_403_test.dart  history_archive_test.dart  home_test.dart  live_session_test.dart  login_test.dart  manage_admins_test.dart  manage_schools_test.dart  session_restore_test.dart
dashboard/lib/: main.dart  main_demo.dart  router.dart
dashboard/screenshots/: README.md  generate-screenshots.mjs  package-lock.json  package.json
dashboard/test/: add_student_search_test.dart  admin_shell_test.dart  app_shell_test.dart  home_page_test.dart  (+25 more)
design/: ANCHOR_BRAND.md  AUDIT_AQ1.md
docs/: RELEASE.md  SETUP.md  bundle-format.md
extension/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  rollup.config.mjs  tsconfig.json  vitest.config.ts
infra/: README.md  bicepconfig.json  main.bicep
scripts/: promote-admin.ps1  seed-bundles.ps1  setup.ps1
website/: contact.html  faq.html  index.html  it.html  privacy.html  style.css  teachers.html
(+184 files in other folders)
