<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>FocusAgent.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bumped 1.7 → 2.2 for the design-system WinUI binding (AF3, #164): the
         binding (agent/external/plink-design-system) pins Windows App SDK 2.2,
         the first stable line whose XAML compiler understands the net10
         reference assemblies. The agent must match it to avoid a version
         conflict between the app and the referenced library. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <!-- Floor raised to match Windows App SDK 2.2's transitive requirement
         (WindowsAppSDK.Base 2.0.4 → SDK.BuildTools >= 10.0.26100.4654). -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <!-- Velopack runtime (#209): the agent ships unpackaged via Velopack, whose
         install/update/uninstall lifecycle hooks are dispatched by
         VelopackApp.Build().Run() at the very top of Program.Main. `vpk pack`
         also refuses to package a build that doesn't reference + call it. #224
         builds on this: the agent's UpdateManager (VelopackUpdateManager +
         AgentUpdateService) checks the GitHub Releases feed and stages deltas. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusAgent.Core\FocusAgent.Core.csproj" />
    <ProjectReference Include="..\FocusAgent.Native\FocusAgent.Native.csproj" />
    <!-- Design-system WinUI binding (AF3, #164): brushes, type & control styles
         (PlinkResources.xaml) + the bundled brand fonts, consumed as the shared
         project per the design system's CONSUMPTION.md. Lives in a git submodule
         pinned to the upstream develop commit where the binding lives. -->
    <ProjectReference Include="..\..\external\plink-design-system\bindings\winui\src\PlinkDesignSystem\PlinkDesignSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Per-deployment release config template (#203): the Backend:BaseUrl + Auth
         placeholders here are substituted by the release/Velopack build at pack
         time so a fork's published agent targets its own backend. Loaded only in
         the Production environment, so it's inert for `dotnet run` / the e2e (which
         stay Development) but still copied alongside the exe for the release build
         and the substitutable-config unit test to find. -->
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Tray icon: copied next to the exe so ms-appx:/// resolves it in the
         unpackaged run (the agent ships unpackaged via Velopack). -->
    <Content Include="Assets\TrayIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
